folder: PeWXhPPKnZgYqnhq
name: Trollhide Armor
_id: xJsNVp5aDp1EhNQX
img: icons/svg/d20-grey.svg
description: ''
results:
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    text: Troll Hide Armor (Body)
    documentId: kES7k0vs8vvMSqtK
    img: icons/equipment/chest/vest-leather-tattered-white.webp
    _id: zB3Y4MaW9wbKwk83
    flags: {}
    _key: '!tables.results!xJsNVp5aDp1EhNQX.zB3Y4MaW9wbKwk83'
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 2
      - 2
    drawn: true
    text: Troll Hide Armor (Head)
    documentId: whMjR09zt1OSMHBf
    img: icons/equipment/head/cap-simple-leather.webp
    _id: dviX1GKyDRNlHHb8
    flags: {}
    _key: '!tables.results!xJsNVp5aDp1EhNQX.dviX1GKyDRNlHHb8'
replacement: false
displayRoll: false
flags: {}
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1716200736869
  modifiedTime: 1716201529274
  lastModifiedBy: myMaU7ouffozSVAK
formula: 1d2
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!tables!xJsNVp5aDp1EhNQX'

