folder: PeWXhPPKnZgYqnhq
name: Elven Mail Armor
_id: BPjXi6lvQZZ4cV8N
img: icons/svg/d20-grey.svg
description: ''
results:
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    text: Elven Mail Armor (Body)
    documentId: iTSxFWB2JDYCJ92T
    img: icons/equipment/chest/breastplate-scale-leather.webp
    _id: cGtu1BM79LgJcKLQ
    flags: {}
    _key: '!tables.results!BPjXi6lvQZZ4cV8N.cGtu1BM79LgJcKLQ'
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    text: Elven Mail Armor (Head)
    documentId: 8gVeuJvfoFyKpovZ
    img: icons/equipment/head/helm-norman-padded-leather.webp
    _id: OEwigp6Qyc2GfIof
    flags: {}
    _key: '!tables.results!BPjXi6lvQZZ4cV8N.OEwigp6Qyc2GfIof'
replacement: false
displayRoll: false
flags: {}
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1716200768466
  modifiedTime: 1716201529274
  lastModifiedBy: myMaU7ouffozSVAK
formula: 1d2
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!tables!BPjXi6lvQZZ4cV8N'

