folder: PeWXhPPKnZgYqnhq
name: Mythril Armor
_id: 6aeJjSoAozunjIp9
img: icons/svg/d20-grey.svg
description: ''
results:
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 1
      - 1
    drawn: false
    text: Mythril Armor (Head)
    documentId: 6c8SLl0xXsqeQxSA
    img: icons/equipment/head/helm-barbute-engraved.webp
    _id: FWPC9KNYGRMgXDZS
    flags: {}
    _key: '!tables.results!6aeJjSoAozunjIp9.FWPC9KNYGRMgXDZS'
  - type: 2
    documentCollection: elven-arcana.armor
    weight: 1
    range:
      - 2
      - 2
    drawn: false
    text: Mythril Armor (Body)
    documentId: irYU3e4hp18R2KH0
    img: icons/equipment/chest/breastplate-layered-steel-blue-gold.webp
    _id: Uz4ncDvVeuxMcvLW
    flags: {}
    _key: '!tables.results!6aeJjSoAozunjIp9.Uz4ncDvVeuxMcvLW'
replacement: false
displayRoll: false
flags: {}
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1716200798932
  modifiedTime: 1716201529274
  lastModifiedBy: myMaU7ouffozSVAK
formula: 1d2
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!tables!6aeJjSoAozunjIp9'

