folder: null
name: Warhammer
type: weapon
img: icons/weapons/hammers/hammer-war-spiked.webp
system:
  weaponType: heavyMelee
  weaponSkill: Melee Weapon
  fireModes:
    autoFire: 0
    suppressiveFire: false
  damage: 3d6
  rof: 2
  dvTable: ''
  isRanged: false
  unarmedAutomaticCalculation: true
  attackmod: 0
  description:
    value: ''
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 2
  favorite: false
  revealed: true
  usage: equipped
  equipped: owned
  usesType: magazine
  magazine:
    value: 0
    max: 0
    ammoData:
      name: ''
      uuid: ''
  ammoVariety: []
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  upgrades: []
  isUpgraded: false
  price:
    market: 500
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: true
    list: []
    usedSlots: 0
    slots: 0
  handsReq: 2
effects: []
flags:
  core: {}
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1693959294264
  modifiedTime: 1716143852260
  lastModifiedBy: myMaU7ouffozSVAK
_id: 2bM6haq9lxa7sNHG
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!2bM6haq9lxa7sNHG'

