name: Novice
sorting: a
folder: null
type: Item
_id: vRUpoTCcXyT2enpd
sort: 0
color: null
flags: {}
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1716142900002
  modifiedTime: 1716143857150
  lastModifiedBy: myMaU7ouffozSVAK
_key: '!folders!vRUpoTCcXyT2enpd'

