folder: zRNO7Ve18LptWtmM
name: Earthen Spike
type: weapon
img: icons/magic/earth/barrier-stone-explosion-spiked.webp
system:
  weaponType: vHeavyMelee
  weaponSkill: Brawling
  fireModes:
    autoFire: 0
    suppressiveFire: false
  damage: 4d6
  rof: 1
  dvTable: ''
  isRanged: false
  unarmedAutomaticCalculation: true
  attackmod: 0
  description:
    value: >-
      <table><tbody><tr><td><p>Range</p></td><td><p>Duration</p></td><td><p>Resisted
      by</p></td></tr><tr><td><p>12m/yds</p></td><td><p>Immediate</p></td><td><p>DV15
      or Evasion</p></td></tr></tbody></table><p>Erupts from the ground dealing
      4d6 damage to a single target (ignores half armor) and creates a 2m/yds
      Cover with 10HP.</p><p>Requires REF 8 or Higher to dodge.</p>
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 14
  favorite: false
  revealed: true
  usage: toggled
  equipped: owned
  usesType: magazine
  magazine:
    value: 0
    max: 0
    ammoData:
      name: ''
      uuid: ''
  ammoVariety: []
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
  handsReq: 1
effects: []
flags:
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1715776009923
  modifiedTime: 1716149210370
  lastModifiedBy: myMaU7ouffozSVAK
_id: pPPpsPscMDvsFve2
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!pPPpsPscMDvsFve2'

