folder: vRUpoTCcXyT2enpd
name: Ice Spear
type: weapon
img: icons/magic/water/projectile-ice-faceted-blue.webp
system:
  weaponType: bow
  weaponSkill: Brawling
  fireModes:
    autoFire: 0
    suppressiveFire: false
  damage: 4d6
  rof: 1
  dvTable: ''
  isRanged: true
  unarmedAutomaticCalculation: true
  attackmod: 0
  description:
    value: >-
      <table><tbody><tr><td><p>Range</p></td><td><p>Duration</p></td><td><p>Resisted
      by</p></td></tr><tr><td><p>12m/yds</p></td><td><p>Immediate</p></td><td><p>DV15
      or Evasion</p></td></tr></tbody></table><p>Deals 4d6 Damage to a single
      target. Ablates 2SP whenever you would Ablate Armor.</p><p>Requires 8 REF
      or higher to dodge.</p><p><em>* Requires loading with
      @UUID[Compendium.elven-arcana.ammo-spells.Item.88kkQSYyADcY4qc4]{Ice Spear
      (Spell Ammo)}.</em></p>
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 13
  favorite: false
  revealed: true
  usage: toggled
  equipped: owned
  usesType: magazine
  magazine:
    value: 0
    max: 100
    ammoData:
      name: ''
      uuid: ''
  ammoVariety:
    - custom
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
  handsReq: 1
effects: []
flags:
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1715771491178
  modifiedTime: 1716149266916
  lastModifiedBy: myMaU7ouffozSVAK
_id: mfWd7vYFn00XmqVH
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!mfWd7vYFn00XmqVH'

