folder: vRUpoTCcXyT2enpd
name: Wave of Fire
type: weapon
img: icons/magic/fire/projectile-wave-arrow.webp
system:
  weaponType: shotgun
  weaponSkill: Brawling
  fireModes:
    autoFire: 0
    suppressiveFire: false
  damage: 3d6
  rof: 1
  dvTable: ''
  isRanged: false
  unarmedAutomaticCalculation: true
  attackmod: 0
  description:
    value: >-
      <table><tbody><tr><td><p>Range</p></td><td><p>Duration</p></td><td><p>Resisted
      by</p></td></tr><tr><td><p>2m/yds</p></td><td><p>Immediate</p></td><td><p>DV13
      or Evasion</p></td></tr></tbody></table><p>Deals 3d6 Damage to everything
      in a 6x6m/yds (3 squares) area in front of you. Any target that takes
      damage through their Armor is set On Fire (Strong).</p><p>Cannot cause
      Critical Injuries. Requires 8 REF or higher to dodge.</p>
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 12
  favorite: false
  revealed: true
  usage: toggled
  equipped: owned
  usesType: magazine
  magazine:
    value: 0
    max: 0
    ammoData:
      name: ''
      uuid: ''
  ammoVariety: []
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
  handsReq: 1
effects: []
flags:
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1715772878216
  modifiedTime: 1716149291529
  lastModifiedBy: myMaU7ouffozSVAK
_id: zTbuUU2luNvaeom3
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!zTbuUU2luNvaeom3'

