folder: null
name: Boots of Spider Climbing
type: clothing
img: icons/equipment/feet/boots-leather-white.webp
system:
  description:
    value: >-
      <p>Epic Item.</p><p>Ignore movement penalties when climbing. You can climb
      any solid surface, including smooth vertical walls.</p><p>Only one pair or
      Boots can be worn at a time.</p>
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 6
  favorite: false
  revealed: true
  usage: toggled
  isElectronic: false
  providesHardening: false
  equipped: owned
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  amount: 1
  upgrades: []
  isUpgraded: false
  price:
    market: 0
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: false
    list: []
    usedSlots: 0
    slots: 0
  type: footwear
  style: genericChic
effects: []
flags:
  core: {}
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1715720931574
  modifiedTime: 1716149929160
  lastModifiedBy: myMaU7ouffozSVAK
_id: b4GXH0nlJEZ7VZrt
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!b4GXH0nlJEZ7VZrt'

