folder: null
name: Dwarven Gauntlets
type: clothing
img: icons/equipment/hand/gauntlet-armored-steel-grey.webp
system:
  description:
    value: >-
      <p>Legendary Item.</p><p>Pair of enchanted gauntlets worn on both
      arms.</p><p>+1 to Brawling Checks and adds +3 to Brawling
      Damage.</p><p>Requires BODY 8 or higher.</p>
    chat: ''
    unidentified: ''
  source:
    book: ''
    page: null
  favorite: false
  revealed: true
  usage: toggled
  isElectronic: false
  providesHardening: false
  equipped: owned
  concealable:
    concealable: false
    isConcealed: false
  brand: ''
  amount: 1
  upgrades: []
  isUpgraded: false
  price:
    market: 100
  installedItems:
    allowedTypes:
      - itemUpgrade
    allowed: true
    list: []
    usedSlots: 0
    slots: 3
  type: jacket
  style: genericChic
effects:
  - name: Dwarven Gaunlets
    icon: icons/equipment/hand/gauntlet-armored-steel-grey.webp
    origin: Item.rkKqJTHj2Tvic0hM
    disabled: false
    _id: EHjhvGD5dVn9qDn3
    changes:
      - key: bonuses.brawling
        value: '1'
        mode: 2
        priority: null
      - key: bonuses.universalDamage
        value: '3'
        mode: 2
        priority: null
    duration:
      startTime: null
      seconds: null
      combat: null
      rounds: null
      turns: null
      startRound: null
      startTurn: null
    description: ''
    transfer: true
    statuses: []
    flags:
      cyberpunk-red-core:
        changes:
          cats:
            '0': skill
            '1': combat
          situational:
            '0':
              isSituational: false
              onByDefault: false
            '1':
              isSituational: true
              onByDefault: false
    tint: null
    _key: '!items.effects!zjJLMn1deBNASzpz.EHjhvGD5dVn9qDn3'
flags:
  core: {}
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1715723377399
  modifiedTime: 1716150108186
  lastModifiedBy: myMaU7ouffozSVAK
_id: zjJLMn1deBNASzpz
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!zjJLMn1deBNASzpz'

