folder: null
name: Arrow (Venom)
type: ammo
_id: XvgweixvCL0JTh5n
img: icons/weapons/ammunition/arrow-broadhead-green.webp
system:
  description:
    value: >-
      <p>No immediate damage. If hit DV15 Resist Torture/Drugs Check. On a fail
      3d6 damage to HP. No Ablation. </p>
    chat: ''
    unidentified: ''
  source:
    book: Elven Arcana
    page: 1
  favorite: false
  concealable:
    concealable: true
    isConcealed: false
  brand: ''
  amount: 10
  price:
    market: 20
  variety: arrow
  type: biotoxin
  ablationValue: 0
  overrides:
    damage:
      mode: set
      value: 3d6
      minimum: 1d6
    autofire:
      mode: none
      value: -1
      minimum: 3
effects: []
flags:
  core: {}
  exportSource:
    world: cyberpunk-red
    system: cyberpunk-red-core
    coreVersion: '11.307'
    systemVersion: v0.88.2
_stats:
  systemId: cyberpunk-red-core
  systemVersion: v0.0.0dev
  coreVersion: '11.315'
  createdTime: 1693959294119
  modifiedTime: 1716143732354
  lastModifiedBy: myMaU7ouffozSVAK
sort: 0
ownership:
  default: 0
  myMaU7ouffozSVAK: 3
_key: '!items!XvgweixvCL0JTh5n'

